<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91DBEA"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="337dp"
        android:layout_height="159dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#36BBDD"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        app:cardBackgroundColor="#EB9B55"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:contentPadding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#EB9B55"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="#EB9B55"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="20dp"
        app:contentPadding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#EB9B55"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="20dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView6"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />


</androidx.constraintlayout.widget.ConstraintLayout>